# 2) Напишите программу, которая запрашивала бы у пользователя:
# Имя, Фамилия, Возраст, Место жительства
# - фамилия, имя ( "Ваши фамилия, имя?")
# - возраст ("Сколько Вам лет?")
# - место жительства ("Где вы живете?")
# После этого выводила бы три строки:
# "Ваши фамилия, имя"
# "Ваш возраст"
# "Вы живете в"

print("Ваши фамилия, имя?")
a = str(input())
print("Сколько вам лет?")
b = int(input())
print("Где вы живете?")
c = str(input())
print(" ")
print("Ваши фамилия и имя: ", a)
print('Ваш возраст: ', b)
print('Вы живёте: ', c)
