# 1.1 Даны три целых числа. Выбрать из них те, которые принадлежат
# интер валу[1,3].

print("1.1")
print("Интервал [1,3]")
print("Введите 3 целых числа: ")
a = int(input())
b = int(input())
c = int(input())

if (a >= 1 and a <= 3):
    print("Число 1 входит в интервал")
elif (a < 1 or a > 3):
    print("Число 1 не входит в интервал")
if (b >= 1 and b <= 3):
    print("Число 1 входит в интервал")
elif (b < 1 or b > 3):
    print("Число 2 не входит в интервал")
if (c >= 1 and c <= 3):
    print("Число 1 входит в интервал")
elif (c < 1 or c > 3):
    print("Число 3 не входит в интервал")

# 1.2 Напишите программу, которая опре деляет, состоит ли двузначное число,
# введенное с клавиатуры из одинаковых цифр. Если состоит, то программа
# вывед ет «Да», в противном случае выведет «Нет».

print("1.2")
print("Введите двухзначное число: ")
a = int(input())

b = a//10
c = a%10
if (b == c):
    print("Да")
else:
    print("Нет")