# 1.1 Даны три целых числа. Выбрать из них те, которые принадлежат
# интер валу[1,3].

print("1.1")
print("Интервал [1,3]")
print("Введите 3 целых числа: ")
a = int(input())
b = int(input())
c = int(input())

if (a >= 1 and a <= 3):
    print("Число 1 входит в интервал")
elif (a < 1 or a > 3):
    print("Число 1 не входит в интервал")
if (b >= 1 and b <= 3):
    print("Число 1 входит в интервал")
elif (b < 1 or b > 3):
    print("Число 2 не входит в интервал")
if (c >= 1 and c <= 3):
    print("Число 1 входит в интервал")
elif (c < 1 or c > 3):
    print("Число 3 не входит в интервал")

# 1.2 Напишите программу, которая опре деляет, состоит ли двузначное число,
# введенное с клавиатуры из одинаковых цифр. Если состоит, то программа
# вывед ет «Да», в противном случае выведет «Нет».

print("1.2")
print("Введите двухзначное число: ")
a = int(input())

b = a//10
c = a%10

if (b == c):
    print("Да")
else:
    print("Нет")

print("2 - 14")
print("Введите число k: ")
k = int(input())
print("Введите число f: ")
f = int(input())

if f < k:
    R = f + k**2 - 1
elif k < 2 and f == 3:
    R = k**2
else:
    R = f -1

print("R = ", R)

# 14. Задание: Проверка, принадлежит ли точка квадрату с координатами (0,0),
# (0,5), (5,0), (5,5).
print("3 - 14")
print("Координаты вершин квадрата: (0,0) (0,5) (5,0) (5,5)")
print("Введите координаты точки, x= ")
x = int(input())
print("y= ")
y = int(input())
if (x >= 0 and x <= 5) and (y >= 0 and y <= 5):
    print("Точка принадлежит квадрату")
else:
    print("Точка не принадлежит квадрату")
