# 2 Программа заполняет одномерный массив из 10 целых чисел числами,
# считанными с клавиатуры. Определить среднее арифметическое всех чисел
# массива. Заменить элементы массива большие среднего арифметического на 1

print("Введите 10 элементов для списка (вводить через Enter): ")
l = [int(input()) for i in range(10)]
a = sum(l) / len(l)
print (l)
print("Среднее арифметическое: ", a)
for i in range(1, len(l)):
    if l[i] > a:
        l[i] = 1
print(l)