# 3
# Даны два целых числа A и В, A>B. Выведите все нечётные числа от A до B
# включительно, в порядке убывания.

print("Введите два целых числа (А и B)\nЧисло A должно быть больше числа B:\n")
a = int(input())
b = int(input())
if a < b:
    print("Ошибка, число А должно быть больше числа B")
    exit()
elif a > b:
    for i in range(a - (a + 1) % 2, b - (b % 2), -2):
        print(i)