# Вариант 14
# Дана строка. Вывести все слова, начинающиеся на букву "а" и слова
# оканчивающиеся на букву "я".

s = input("Введите строку: ").split()

for w in s:
    if w.startswith("а") and w.endswith("я"):
        print(w)
